[defaults]
# example configuration options in http://docs.ansible.com/ansible/intro_configuration.html
remote_user = vagrant
[ssh_connection]
# in some cases, ssh parameters are needed or you might need to use paramiko
# transport = paramiko
